name: "crawl for new Ethernaut leaders!"
on:
  schedule:
    # Runs every 12 hours
    - cron: "0 12 * * *"

jobs:
  crawl:
    name: Crawl For New Data
    runs-on: ubuntu-latest
    steps:
      - run: node "./Scripts/Crawlers/crawlNewData/index.js"
